VITE_REACT_APP_AUTH0_DOMAIN = dev-g0rh103lmb0fmxbx.us.auth0.com
VITE_REACT_APP_AUTH0_CLIENT_ID = yk3kefv0XS51SOOOVDBhmK81aD0VdeIZ
VITE_REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51N9laSDzD0xdPkik3jVAvJum6sXikJ6ZPI5zC5IoL9kWHopqQqxhjARfMSwyxzWjKNdLXjO9sHi6LITAeQ0z0K0N002n5xHztq
VITE_REACT_APP_STRIPE_SECRET_KEY=sk_test_51N9laSDzD0xdPkik12eTpVsjH2fFwIHSY20AvznJj5SEfMfTtqdu9S71wJq95L5YpuBwNpHSo1LOHlFvtkKKtlcg00gyg8FUEx

